<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --very-light-ping: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;

      --border-1: solid blue 1px;
      --border-2: solid red 1px;
      --border-3: solid aqua 1px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    form a {
      color: var(--hospital-green);
      font-size: var(--sm);
      text-align: center;
      text-decoration: none;
      margin-bottom: 52px;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--sm);
      padding: 6px;
      margin-bottom: 12px;
    }

    .btn-primary {
      background: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      font-weight: bold;
      font-size: var(--md);
      width: 100%;
      height: 50px;
      cursor: pointer;
    }

    .btn-login {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    .btn-secondary {
      background: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      font-weight: bold;
      font-size: var(--md);
      width: 100%;
      height: 50px;
      cursor: pointer;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }

      .btn-signup {
        position: absolute;
        bottom: 20px;
        width: inherit;
      }
    }
  </style>
  <title>Title</title>
</head>
<body>
<div class="login">
  <div class="form-container">
    <img class="logo" src="assets/logos/logo_yard_sale.svg" alt="logo">

    <form class="form" action="/">
      <label class="label" for="email-address">Correo electrónico</label>
      <input class="input" type="email" name="email" id="email-address" placeholder="camilayokoo@gmail.com">

      <label class="label" for="password">Contraseña</label>
      <input class="input" type="password" name="password" id="password" placeholder="********">

      <button class="btn-primary btn-login" type="submit">Iniciar sesión</button>
      <a href="#">Olvidé mi contraseña</a>
    </form>

    <button class="btn-secondary btn-signup">Regístrate</button>
  </div>
</div>
</body>
</html>