<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-ping: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;

            --border-1: solid blue 1px;
            --border-2: solid red 1px;
            --border-3: solid aqua 1px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-ping);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--sm);
            padding: 6px;
            margin-bottom: 12px;
        }

        .btn-primary {
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-weight: bold;
            font-size: var(--md);
            width: 100%;
            height: 50px;
            cursor: pointer;
        }

        .btn-login {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="login">
    <div class="form-container">
        <img class="logo" src="assets/logos/logo_yard_sale.svg" alt="logo">

        <h1 class="title">Crear una nueva contrase単a</h1>
        <p class="subtitle">Introduzca una nueva contrase単a para su cuenta</p>

        <form class="form" action="/">
            <label class="label" for="password">Contrase単a</label>
            <input class="input input-password" type="password" name="password" id="password" placeholder="********">

            <label class="label" for="re-password">Reintroducir contrase単a</label>
            <input class="input input-password" type="password" name="password" id="re-password" placeholder="********">

            <button class="btn-login btn-primary" type="submit">Confirmar</button>
        </form>
    </div>
</div>
</body>
</html>