<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-ping: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;

            --border-1: solid blue 1px;
            --border-2: solid red 1px;
            --border-3: solid aqua 1px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-ping);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-icon {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-icon img {
            width: 80px;
        }

        .btn-primary {
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-weight: bold;
            font-size: var(--md);
            width: 100%;
            height: 50px;
            cursor: pointer;
        }

        .btn-login {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .resend {
            font-size: var(--sm);
        }

        .resend span {
            color: var(--very-light-ping);
        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="login">
    <div class="container">
        <img class="logo" src="assets/logos/logo_yard_sale.svg" alt="logo">

        <h1 class="title">Se ha enviado el correo electrónico!</h1>
        <p class="subtitle">Por favor, compruebe su bandeja de entrada para obtener instrucciones sobre cómo restablecer la contraseña</p>

        <div class="email-icon">
            <img src="assets/icons/email.svg" alt="Icono de email">
        </div>

        <button class="btn-login btn-primary" type="submit">Login</button>

        <span class="resend">¿No ha recibido el correo electrónico?  <a href="#">Reenviar</a></span>
    </div>
</div>
</body>
</html>